<!DOCTYPE html>
<html lang="en">

<!-- Include the head tags -->
{% include "partials/header.html" %}
<!-- Include the nav bar for a user who isn't logged in -->
{% include "partials/userNavBar.html" %}

<body>


<div id="container">
    
</div>

<div id="all">

    <!-- *** HOMEPAGE CAROUSEL *** -->
    <div class="home-carousel" style="height: 10em">
        <br>
        <h1 align="center">{{ current_user.username }}'s Dashboard</h1>
    </div>

    <div class="home-carousel" style="height: 20em">

        <div class="dark-mask"></div>

        <div class="container">
            <div class="row">
                <div class="container">
                    <br>
                    <br>
                    <div class="col-sm-7">
                        <div class="heading text-left">
                            <h3>Recent Comparisons</h3>
                        </div>
                        <div id="recentComp" data-feed={{name_list}}>
                            <!-- <div>
                                <div class="tile"></div>
                                <div class="tile"></div>
                                <div class="tile">Hover Me</div>
                                <div class="tile"></div>
                                <div class="tile"></div>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-sm-5">
                        <div class="heading text-left">
                            <h3>Or Make a New Comparison!</h3>
                        </div>
                        <div class="text-left">
                        <br>
                                <button type="submit" class="btn btn-template-main btn-lg" onclick="location.href='newComparison'">Start Comparing</button>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-carousel" align="center">
        <div class="container" align="center" style="width: 60em">
            <style>
            body {font-family: "Lato", sans-serif;}

            ul.tab {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                /*border: 1px solid #ccc;*/
                /*background-color: #f1f1f1;*/
            }

            /* Float the list items side by side */
            ul.tab li {float: left;}

            /* Style the links inside the list items */
            ul.tab li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of links on hover */
            ul.tab li a:hover {
                background-color: #ccc;
            }

            /* Create an active/current tablink class */
            ul.tab li a:focus, .active {
                background-color: #f1f1f1;
                color: #38a7bb;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                /*border: 1px solid #ccc;*/
                border-top: none;
            }
            </style>

            <ul class="tab" style="">
              <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Comparisons')" id="defaultOpen">My Comparisons</a></li>
              <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Templates')">My Templates</a></li>
            </ul>

            <div id="Comparisons" class="tabcontent">
              <h3>Comparisons</h3>
              <p>Your Comparisons Will Live Here</p>
            </div>

            <div id="Templates" class="tabcontent">
              <h3>Templates</h3>
              <p>Your Templates Will Live Here</p>
            </div>

            <script>
            function openTab(evt, tab) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tab).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
        </div>
    </div>
    <!-- *** HOMEPAGE CAROUSEL END *** -->

    <!-- Include the footer for things like copyright info and JS scripts -->
    {% include "partials/footer.html" %}
</div>

    <script src="{{ url_for('static', filename='bower_components/react/react.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bower_components/react/react-dom.min.js') }}"></script>
    <script src="../static/scripts/js/profileHomePage.js"></script>
    <script src="../static/scripts/js/test.js"></script>
</body>
</html>
