/*CSS Specific for About*/

/*Global Variables*/
@primary-col: #5fa4eb;
@secondary-col: #ff9900;
@back-col: #eee;
@primary-text: #111;
@secondary-text: #fff;
@nav-side-primary-text: rgb(147,149,152);
@nav-side-secondary-text: #000;
@shadow: rgba(4, 4, 4, 0.1);

body {
    padding-top: 2% ! important;
    font-family: Raleway;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    background-color: rgb(233, 234, 235);
    padding-bottom: 0%;
}

div.banner img{
	width: 100%;
}

div.side-bar {
	background-color: rgb(243, 243, 244);
  	height: 50%; 
  	width: 40%;
  	position: fixed;
  	box-shadow: 10px 10px 3em @shadow;
  	font-size: 50px;
  	padding: 2%
}

div.content {
	padding-left: 45%;
	padding-top: 2%;
	padding-right: 2%;
}
