/*CSS Specific for User Dashboard*/

/*Global Variables*/
@primary-col: #5fa4eb;
@secondary-col: #ff9900;
@back-col: #eee;
@primary-text: #111;
@secondary-text: #fff;
@nav-side-primary-text: rgb(147,149,152);
@nav-side-secondary-text: #000;
@shadow: rgba(4, 4, 4, 0.1);

body {
    /*padding-top: 50px ! important;*/
    font-family: Raleway;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    background-color: rgb(233, 234, 235);
}

/*SIDE NAVBAR*/
#nav-side {
  background-color: rgb(243, 243, 244);
  height: 87%; 
  width: 35%;
  position: fixed;
  box-shadow: 10px 10px 3em @shadow;
  font-size: 20px;
  /*padding-top: 0.5%;*/
}

#nav-side div {
    height: 20%;
    width: 100%;
    text-align: center;
}

#nav-side button {
    height: 100%;
    width: 100%;
    border: none;
    background-color: Transparent;
    background-repeat:no-repeat;
    font-weight: bold;
    font-size: 125%;
    padding-left: 15%;
    color: @nav-side-primary-text;
    text-align: left;
}

#nav-side button:hover {
    color: @nav-side-secondary-text ! important;
}

#nav-side div:last-child button {
    color: @primary-col;
}

#nav-side div:last-child button:hover {
    color: @secondary-col ! important;
}

#nav-side hr {
    border-top: 1px solid @nav-side-primary-text;
    padding-left: 30%;
    width: 40%;
}

#nav-side i {
    font-size: 200%;
}

div.dashboard-content {
    min-height: 100vh;
    /*width: 55vw;*/
    padding-top: 50px;
    margin-top: -50px;
}

.tile {
    width: 17em;
    height: 10em;
    border: 1px solid @secondary-col;
    color: @secondary-col;
    background-color: @secondary-text;
    box-sizing: border-box;
    transition: 1s transform;
    transform-origin: top left;
    float: left;
    font-size: 20px;

    margin: 2%;
    box-shadow: 10px 10px 3em @shadow;
}


.tile:hover {
    background-color: @primary-col;
    color: @secondary-text;
}

div.searching {
    padding-left: 1.6%;
}

input.search {
    width: 38%;
    border: 1px solid @secondary-col;
    color: @primary-col;
    padding-left: 2%;
    margin: 4%;

}