@primary-col: #5fa4eb;
@secondary-col: #ff9900;
@back-col: #eee;
@primary-text: #111;
@secondary-text: #fff;
@nav-side-primary-text: rgb(147,149,152);
@nav-side-secondary-text: #000;
@shadow: rgba(4, 4, 4, 0.1);


div.banner img{
	padding-top: -100px;	
}

div.col-sm-7, div.col-sm-4 {
	margin-top: 2%;
	font-size: 20px;
	padding-bottom: 2%;
}

div.col-sm-4 {
	border-right: 1px solid @secondary-col;
}

hr {
	border: 1px solid @primary-col;
	padding-left: 20%;
	width: 60%;
}

#faq-cont {
	box-shadow: 10px 10px 3em @shadow;
}