/*CSS Specific for User Dashboard*/

/*Global Variables*/
@primary-col: #5fa4eb;
@secondary-col: #ff9900;
@back-col: #ddd;
@primary-text: #111;
@secondary-text: #fff;


#dash-username {
    /*background-color: rgba(0, 0, 0, 0.5);*/
    background-image: url('../img/default-user-back.jpg');
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    height: 20em;
}
#dash-username-content {
    filter: blur(0px);
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(5px);
}
#dash-username-content img {
    margin-top: 4em;
    max-width: 10%;
    max-height: 10%;
    border-radius: 50%;
    border-color: @secondary-col;
    border-width: 10px;
}
#dash-username span {
    background-color: rgba(0, 0, 0, 0.1);
    filter: blur(0px);
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(5px);
}
#dash-username h1 {
    color: @secondary-text;
}


/*COMPARISON-TEMPLATE TABS*/
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Float the list items side by side */
ul.tab li {
    float: left;
}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: @secondary-text;
    /*text-align: center;*/
    padding: 1em 1em;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: @secondary-col;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: @primary-col;
    color: @secondary-text;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}
/*END TABS*/


/*RECENT COMPARISONS*/
#recent-comp-extra {
  height: 2em;
  clear: both;
}
#recent-comp {
    transition: 1s transform;
}
.tile {
    width: 5em;
    height: 5em;
    /*border: 2px solid @secondary-col;*/
    background-color: @primary-col;
    padding-top: 5em;
    box-sizing: border-box;
    transition: 1s transform;
    transform-origin: top left;
    float: left;
    margin-right: 1em;
    margin-bottom: 2em;
}

#recentComp:hover {
    transform: translate3d(-2em, 0, 0);
}

.tile:hover {
    transform: scale(2);
    /*border: 2px solid @primary-col;*/
    background-color: @secondary-col;
    margin-bottom: 6em;
}

.tile:hover ~ .tile {
    transform: translate3d(4.5em, 0, 0);
}
/*END RECENT COMPARISONS*/


/*COMPARISONS*/
#div.comparisons {

}

div.col-sm-11 {
  padding-left: 5.5em
}

.fixed-tile {
    width: 8em;
    height: 8em;
    background-color: @primary-col;
    padding-top: 8em;
    box-sizing: border-box;
    transition: 1s transform;
    transform-origin: top left;
    float: left;
    margin-right: 2em;
    margin-bottom: 3em;
}

.fixed-tile:hover {
    background-color: @secondary-col;
}
/*END COMPARISONS*/