/*Global Variables*/
@primary-col: #5fa4eb;
@secondary-col: #ff9900;
@back-col: rgb(233, 234, 235);
@primary-text: #111;
@secondary-text: #fff;
@nav-side-primary-text: rgb(147,149,152);
@nav-side-secondary-text: #000;
@shadow: rgba(4, 4, 4, 0.1);

body {
    font-family: Raleway;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    background-color: rgb(233, 234, 235);
    overflow-x: hidden;
    padding-bottom: 300px;

}

/*SIDE NAVBAR*/
#nav-side {
    background-color: @back-col;
    height: 100%;
    position: fixed;
    box-shadow: 10px 10px 3em @shadow;
    font-size: 20px;
    padding-top: 18%;
    padding-left: 4%;
}

#template-name {
    background-color: @primary-col;
    width: 100%;
    padding-left: 15%;
    border: 1px solid @secondary-col;
}

#template-name input[type="text"] {
    margin-top: 5%;
    margin-bottom: 15%;
    padding-left: 0px;
    text-align: center;
}

#attributes {
    height: 70vh;
    padding-left: 36.5%;  
    padding-top: 3%;
}

input[type="text"] {
    border: 1px solid @back-col;
    background-color: @back-col ! important;
    font-size: 20px;
    padding-left: 50px;
    width: 80%;

}

input[type="text"]:focus {
    border: 1px solid @primary-col;
    background-color: white ! important;
}

#add-attribute {
    font-size: 20px;
    color: @primary-col;
}

#add-attribute:hover {
    color: @secondary-col;
}

#add-attribute b{
    padding-left: 15px;
}

hr {
    border-top: 1px solid @nav-side-primary-text;
}